NEXT_PUBLIC_GRAPHQL_SERVER_URL= http://localhost:4000
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyD0HBgTrrlvV_AWtE-Qe1OkE_69eaP38F0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= ar-catalog-10328.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= ar-catalog-10328
NEXT_PUBLIC_FIREBASE_APP_ID= 1:711283662489:web:5750984d8c6dc4b3b42208
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= ar-catalog-10328.appspot.com
